02 - Desarrollo de Interfaces (DI)/Actividades evaluables/Actividad Evaluable 1/BuscaminasWPF/BuscaminasWPF/MainWindow.xaml

<Window x:Class="BuscaminasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaminasWPF"
        mc:Ignorable="d"
        Title="Buscaminas" 
        Height="450" Width="450"
        ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="DigitalFont">pack://application:,,,/Resources/#Digital-7</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblCronometro" Content="000" 
               Margin="0,0,24,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="{StaticResource DigitalFont}"
               FontSize="36"
               Foreground="Red"/>

        <Label x:Name="lblMinas" Content="010"
               Margin="24,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="{StaticResource DigitalFont}"
               FontSize="36"
               Foreground="Red"/>

        <Button Grid.Row="0" x:Name="botonReinicio" 
                Width="40" Height="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="BotonReinicio_Click">
            <Image x:Name ="iconoReinicio" 
                   Source="Resources/smile.png" 
                   Stretch="Fill" />
        </Button>

        <UniformGrid Grid.Row="1" 
                     x:Name="gameGrid"
                     Margin="20">
            
        </UniformGrid>
    </Grid>
</Window>