02 - Desarrollo de Interfaces (DI)/VS Workspace/RoldánSanchisMartínez/Pre Examen/MainWindow.xaml

<Window x:Class="Pre_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pre_Examen"
        mc:Ignorable="d"
        Title="Examen: Roldán Sanchis Martínez" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="DarkSalmon"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelContextMenu" Text="Pulsa con botón secundario para abrir menú contextual" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Abrir" Icon="&#x1F4C2;" InputGestureText="Ctrl + O, Ctrl + A"/>
                    <MenuItem Header="Guardar" Icon="&#x1F4BE;" InputGestureText="Ctrl + S, Ctrl + G"/>
                    <Separator/>
                    <MenuItem Header="Seleccionar Todo" IsCheckable="True" Click="SeleccionarTodo_Click"/>
                    <Separator/>
                    <MenuItem Header="Acerca de" Click="AcercaDe_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <Grid x:Name="formGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblockDatos" Text="Datos del usuario" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Label x:Name="labelName" Content="Nombre:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="10"/>
            
            <Label x:Name="labelSurname" Content="Apellidos:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="tbSurame" Grid.Row="2" Grid.Column="1" Margin="10"/>
            
            <Label x:Name="labelDate" Content="Fecha de nacimiento:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            <Label x:Name="labelPhoto" Content="Foto usuario/a:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <Image x:Name="imgPhoto" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Source="img/ciri.jpg" Stretch="Fill"/>
        </Grid>

        <Grid x:Name="gridEdades" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelEdad" Content="Rango de edad:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="stackpanelEdades" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <RadioButton Content="20 a 29 años" Margin="0,0,30,0" GroupName="Edad"/>
                <RadioButton Content="30 a 39 años" Margin="0,0,30,0" GroupName="Edad"/>
                <RadioButton Content="40 a 49 años" Margin="0,0,30,0" GroupName="Edad"/>
            </StackPanel>
            <TextBlock x:Name="labelProgressBar" Text="Créditos superados: procesando..." Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.Column="1" 
                         Width="300" Height="20" 
                         Foreground="MediumSpringGreen" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="8,0,0,0" Value="30"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    Margin="20" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                    <Setter Property="Foreground" Value="Navy"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancelar" Margin="0,0,40,0"/>
            <Button Content="Resetear" Margin="0,0,40,0"/>
            <Button Content="Guardar" Margin="0,0,40,0"/>
        </StackPanel>
    </Grid>
</Window>
